<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="Yoast Coding Standard"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>The Coding standard for the YoastCS Coding Standard itself.</description>

	<!-- Scan all files. -->
	<file>.</file>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="sp"/>

	<!-- YoastCS supports PHP 5.4 or higher. -->
	<config name="testVersion" value="5.4-"/>

	<rule ref="Yoast">

		<!-- Conflicts with PHPCS autoloading of sniffs. -->
		<exclude name="Yoast.Files.FileName"/>

		<!-- This sniff is irrelevant for a PHPCS standard which follows the PHPCS directory structure. -->
		<exclude name="Yoast.Files.TestDoubles"/>

		<!-- Conflicts with variable names coming from PHPCS itself. -->
		<exclude name="WordPress.NamingConventions.ValidVariableName"/>

		<!-- YoastCS will demand short arrays once the minimum PHP version allows it.
			 The minimum PHP version for YoastCS already does. -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

	</rule>

	<!-- Enforce PSR1 compatible namespaces. -->
	<rule ref="PSR1.Classes.ClassDeclaration"/>

	<!-- Enforce PHP 5.4+ short arrays. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

</ruleset>
