<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="Yoast Coding Standard"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>The Coding standard for the YoastCS Coding Standard itself.</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/PHPCSStandards/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<!-- Scan all files. -->
	<file>.</file>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="sp"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Cache the results between runs. -->
	<arg name="cache" value="./.cache/phpcs.cache"/>


	<!--
	#############################################################################
	USE THE YoastCS RULESET
	#############################################################################
	-->

	<rule ref="Yoast">

		<!-- This sniff is irrelevant for a PHPCS standard which follows the PHPCS directory structure. -->
		<exclude name="Yoast.Files.TestDoubles"/>

		<!-- Conflicts with PHPCS autoloading of sniffs. -->
		<exclude name="Yoast.NamingConventions.ObjectNameDepth"/>

		<!-- Conflicts with variable names coming from PHPCS itself. -->
		<exclude name="WordPress.NamingConventions.ValidVariableName"/>

		<!-- Sniffs are not run in the context of WordPress. -->
		<exclude name="WordPress.Security"/>
		<exclude name="WordPress.WP"/>

		<!-- Exclude select "modern PHP" sniffs, which conflict with the minimum supported PHP version of this package. -->
		<exclude name="SlevomatCodingStandard.Functions.RequireTrailingCommaInCall"/><!-- PHP 7.3+. -->
		<exclude name="SlevomatCodingStandard.ControlStructures.RequireNullCoalesceEqualOperator"/><!-- PHP 7.4+. -->
		<exclude name="SlevomatCodingStandard.Numbers.RequireNumericLiteralSeparator"/><!-- PHP 7.4+. -->
	</rule>

	<!-- While PHPCompatibility is already included in the Yoast ruleset, it uses
		 the PHPCompatibilityWP ruleset, which excludes rules polyfilled by WP.
		 Setting the severity for all PHPCompatibility rules to 5 prevents WP
		 polyfilled functionality from not being flagged in this repo. -->
	<rule ref="PHPCompatibility">
		<severity>5</severity>

		<exclude name="PHPCompatibility.Constants.NewConstants.t_coalesce_equalFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_bad_characterFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_fnFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_attributeFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_matchFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_nullsafe_object_operatorFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_name_fully_qualifiedFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_name_qualifiedFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_name_relativeFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_readonlyFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_enumFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_public_setFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_protected_setFound"/>
		<exclude name="PHPCompatibility.Constants.NewConstants.t_private_setFound"/>
		<exclude name="PHPCompatibility.Constants.RemovedConstants.t_bad_characterFound"/>
	</rule>

	<!-- Enforce PSR1 compatible namespaces. -->
	<rule ref="PSR1.Classes.ClassDeclaration">
		<!-- YoastCS only applies this rule to test files. Overrule it to apply to all files. -->
		<include-pattern>*\.php$</include-pattern>
	</rule>

	<!-- Enforce Final classes to prevent issues with the PHPCS autoloader. -->
	<rule ref="Universal.Classes.RequireFinalClass">
		<!-- YoastCS only applies this rule to test files. Overrule it to apply to all files. -->
		<include-pattern>*\.php$</include-pattern>
	</rule>


	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<rule ref="Yoast.Files.FileName">
		<properties>
			<property name="psr4_paths" type="array">
				<element key="YoastCS\Yoast\\" value="Yoast"/>
			</property>
		</properties>
	</rule>

	<rule ref="Yoast.NamingConventions.NamespaceName">
		<properties>
			<property name="psr4_paths" type="array">
				<element key="YoastCS\Yoast\\" value="Yoast"/>
			</property>
		</properties>
	</rule>

</ruleset>
